# Public-Safe-API

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Safe-Development.csproj  Safe-Development.sln  appsettings.Development.json  docker-compose.yml  sgKey.snk
API/Controllers/: DebitCardsController.cs  UserController.cs
API/Responses/: GetDebitCardByIdResponse.cs  GetDebitCardsResponse.cs
BusinessLayer/DTOs/: DebitCardDTO.cs
BusinessLayer/Interfaces/: IDebitCardService.cs
BusinessLayer/Mapper/: MapperProfile.cs
BusinessLayer/Services/: DebitCardService.cs
BusinessLayer/Validation/: DebitCardValidation.cs  IOperationFailure.cs  IOperationResult.cs  IValidationService.cs  OperationFailure.cs  OperationResult.cs
DataLayer/: DataContext.cs
DataLayer/Identity/: IJwtGenerator.cs  JwtGenerator.cs  RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidation.cs  User.cs
DataLayer/Identity/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs
DataLayer/Interfaces/: IDebitCardRepository.cs
DataLayer/Migrations/: 20220303020353_IntialCreate.Designer.cs  20220303020353_IntialCreate.cs  20220326023454_InitialCreate.Designer.cs  20220326023454_InitialCreate.cs  DataContextModelSnapshot.cs  Seed.cs
DataLayer/Models/: DebitCard.cs  UserModel.cs
DataLayer/Repositories/: DebitCardRepository.cs
Properties/: launchSettings.json
